sonar.exclusions=src/copytube/bootstrap, src/copytube/storage, src/copytube/tests/Feature/ExampleTest.php, src/copytube/resources/lang
sonar.cpd.exclusions=src/copytube/tests/Feature/RegisterTest.php