server {
	listen 9002;

  	location ~ \.php$ {
  		include /etc/nginx/fastcgi_params;
		root /var/www/copytube;
    	fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    	fastcgi_pass	phpfpm:9000;
		#fastcgi_pass 127.0.0.1:9000;
    	#fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;

		#include /etc/nginx/fastcgi.conf;

		# Works with path info, pass, params, [root]
		# same as above with script_filename but gives different errors
		# [] means optional
  	}
	location ~ \.(css|js|jpg|JPG|JPEG|jpeg|PNG|png|mp4) {
		root /var/www/copytube/public;
	}

	location / {
		rewrite ^ /public/index.php;
		try_files $uri $uri/ /index.php?$query_string;
		#root /var/www/copytube;
		#proxy_pass http://127.0.0.1:80; # only needed for server stuff
		#proxy_set_header Host $host;
		#index index.php;
		#rewrite ^ /index.php?$args last; break;
		#rewrite ^ /index.php;
		#try_files $uri $uri/ /$args;
		#rewrite ^/(.*)\.html /index.php last; break;
	}

    location /socket.io/realtime {
        proxy_http_version 1.1;
       	proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header Origin "";
        proxy_pass http://copytube_realtime:9008;
    }

	# Load configuration files for the default server block.
	#include /etc/nginx/*.conf;

	error_page 404 /views/404.html;
	location = /40x.html {	

	}

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		
	}
}

